<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value=".\TntLibD.bpl"/>
    <OBJFILES value="..\Design\TntComCtrls_Design.obj ..\Design\TntDesignEditors_Design.obj 
      ..\Design\TntForms_Design.obj ..\Design\TntMenus_Design.obj 
      ..\Design\TntStrEdit_Design.obj ..\Design\TntDBGrids_Design.obj 
      ..\Design\TntUnicodeVcl_Register.obj TntLibD.obj"/>
    <RESFILES value="TntLibD.res ..\Design\TntActnlist.dcr ..\Design\TntButtons.dcr 
      ..\Design\TntComCtrls.dcr ..\Design\TntDBCtrls.dcr 
      ..\Design\TntExtCtrls.dcr ..\Design\TntGrids.dcr ..\Design\TntMenus.dcr 
      ..\Design\TntForms.dcr ..\Design\TntStdCtrls.dcr ..\Design\TntDialogs.dcr 
      ..\Design\TntExtDlgs.dcr"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\Design\TntStrEdit_Design.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib dclstd50.lib"/>
    <PACKAGES value="vcl50.bpi TntLibR.bpi dsnide50.bpi vcldb50.bpi dcldb50.bpi dclstd50.bpi 
      vclx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\Design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="TntLibD.cpp"/>
    <INCLUDEPATH value="..\Design;..;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;..\Design;..;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M -LUVCL50 -LUDSNIDE50 -LUVCLDB50"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;Tnt Unicode VCL Components for BCB5 (Designtime)&quot; -aa -Tpp -Gpd -x -Gn 
      -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\Design;..;$(BCB)\include;$(BCB)\include\vcl
Item1=..\Design;..\;..;$(BCB)\include;$(BCB)\include\vcl
Item2=..\;..;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\Projects\Lib;..\Design;..;$(BCB)\lib\obj;$(BCB)\lib
Item1=;..\Design;..;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\Design;..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item3=;..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\;..;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=.\
Item1=.

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=.\
Item1=.

[HistoryLists\hIBPIOutputDir]
Count=3
Item0=C:\Program Files\Borland\CBuilder5\Components\Unicode\BCB5\
Item1=.\
Item2=.

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>